{
	"name": "dzangocart/dzangocart",
	"description": "Client library for dzangocart",
	"type": "library",
	"keywords": ["dzangocart"],
	"license": "MIT",
	"require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "3.3.x"
	},
	"autoload": {
		"psr-0": {
			"Dzangocart\\Dzangocart": "lib/"
		}
	}
}
