{
	"name": "dzangocart/dzangocart",
	"description": "Helper library for dzangocart",
	"type": "library",
	"keywords": ["dzangocart"],
	"license": "MIT",
	"require": {
	},
	"autoload": {
		"psr-0": {
			"Dzangocart": "lib/"
		}
	}
}
